<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' inline='true' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOSP DATA FOR CLASS USE THIS' name='excel-direct.0oo7t8y1p9lt3015wpdf30qtbj91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/myan/Desktop/CS/HCA420/HOSP DATA FOR CLASS USE THIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0oo7t8y1p9lt3015wpdf30qtbj91' name='HOSP DATA (top 20)' table='[&apos;HOSP DATA (top 20)$&apos;]' type='table'>
            <columns gridOrigin='A1:T26:no:A1:T26:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Hosp latitude' ordinal='1' />
              <column datatype='real' name='Hosp Longitude' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='County' ordinal='4' />
              <column datatype='integer' name='ZIP' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='Percent Market share 2022' ordinal='8' />
              <column datatype='real' name='CMI &apos;22' ordinal='9' />
              <column datatype='real' name='Avg LOS &apos;22' ordinal='10' />
              <column datatype='real' name='LA County ALOS overall' ordinal='11' />
              <column datatype='integer' name='Tot Pt Discharges' ordinal='12' />
              <column datatype='integer' name='Tot Pt Days &apos;22' ordinal='13' />
              <column datatype='real' name='Medi-Cal %' ordinal='14' />
              <column datatype='real' name='Medicare %' ordinal='15' />
              <column datatype='real' name='Private %' ordinal='16' />
              <column datatype='real' name='Other Ins %' ordinal='17' />
              <column datatype='integer' name='Avg Costs per Disch' ordinal='18' />
              <column datatype='real' name='Avg Age &apos;22' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oo7t8y1p9lt3015wpdf30qtbj91' name='HOSP DATA vol by year' table='[&apos;HOSP DATA vol by year$&apos;]' type='table'>
            <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='IP Vol' ordinal='1' />
              <column datatype='real' name='ED Vol' ordinal='2' />
              <column datatype='real' name='Avoidable ED Visit %' ordinal='3' />
              <column datatype='real' name='Avoidable ER visits' ordinal='4' />
              <column datatype='real' name='ABS  Vol' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
              <column datatype='real' name='Total Volume' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp latitude]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Longitude]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Market share 2022]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMI &apos;22]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg LOS &apos;22]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA County ALOS overall]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Pt Discharges]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Pt Days &apos;22]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medi-Cal %]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare %]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private %]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Ins %]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Costs per Disch]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Age &apos;22]</local-name>
            <parent-name>[HOSP DATA (top 20)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (HOSP DATA vol by year)]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP Vol]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ED Vol]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avoidable ED Visit %]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avoidable ER visits]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS  Vol]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[HOSP DATA vol by year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Avg Costs per Disch]' role='measure' type='quantitative' />
      <column caption='Cmi &apos;22' datatype='real' name='[CMI &apos;22]' role='measure' type='quantitative' />
      <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
        <aliases>
          <alias key='%null%' value='Other Hospitals' />
          <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
        </aliases>
      </column>
      <column caption='Differece from Overall County ALOS' datatype='real' name='[Calculation_4442589940484616193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg LOS &apos;22] - [LA County ALOS overall]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Hosp Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Hosp latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Medi-Cal %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Medicare %]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Other Ins %]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[Percent Market share 2022]' role='measure' type='quantitative' />
      <column datatype='real' name='[Private %]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Tot Pt Discharges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HOSP DATA (top 20)' datatype='table' name='[__tableau_internal_object_id__].[HOSP DATA (top 20)_8387CA3FFC1A4F2BA2102497F4C8604B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HOSP DATA vol by year' datatype='table' name='[__tableau_internal_object_id__].[HOSP DATA vol by year_BE67379CB6D243268913B766B3781A17]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tot Pt Discharges]' derivation='Sum' name='[pcto:cum:sum:Tot Pt Discharges:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Medi-Cal %]' derivation='Sum' name='[sum:Medi-Cal %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medicare %]' derivation='Sum' name='[sum:Medicare %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Ins %]' derivation='Sum' name='[sum:Other Ins %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private %]' derivation='Sum' name='[sum:Private %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Pt Discharges]' derivation='Sum' name='[sum:Tot Pt Discharges:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (My Hospital,Name)' hidden='true' name='[Tooltip (My Hospital,Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3743124672256827392]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4A6B5C0AD1204EEFAD05E3604E134537]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pareto market share' />
      <command command='tsc:brush'>
        <param name='field-captions' value='My Hospital' />
        <param name='target' value='Pareto market share' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar: ALOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>ALOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='real' name='[Avg LOS &apos;22]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg LOS &apos;22]' derivation='Sum' name='[sum:Avg LOS &apos;22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northridge Hospital Medical Center&quot;</bucket>
              <bucket>&quot;Memorialcare - Long Beach Medical Center&quot;</bucket>
              <bucket>&quot;Los Angeles County - Harbor - UCLA Medical Center&quot;</bucket>
              <bucket>&quot;PIH Health Hospital - Good Samaritan Hospital&quot;</bucket>
              <bucket>&quot;Adventist Health - Glendale&quot;</bucket>
              <bucket>&quot;Los Angeles County - USC Medical Center&quot;</bucket>
              <bucket>&quot;Ronald Reagan UCLA Medical Center&quot;</bucket>
              <bucket>&quot;Santa Monica - UCLA Medical Center And Orthopaedic Hospital&quot;</bucket>
              <bucket>&quot;Torrance Memorial Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Little Company of Mary - Medical Center - Torrance&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - South Bay&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - Los Angeles&quot;</bucket>
              <bucket>&quot;Cedars Sinai - Medical Center&quot;</bucket>
              <bucket>&quot;Huntington Memorial Hospital&quot;</bucket>
              <bucket>&quot;Providence - Cedars Sinai - Tarzana Medical Center&quot;</bucket>
              <bucket>&quot;PIH Health Hospital - Whittier&quot;</bucket>
              <bucket>&quot;Providence - Holy Cross Medical Center&quot;</bucket>
              <bucket>&quot;Hollywood Presbyterian Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Saint Joseph Medical Center&quot;</bucket>
              <bucket>&quot;St Francis Medical Center&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg LOS &apos;22:qk]</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar: Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Age of Patients treated hospitals in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='real' name='[Avg Age &apos;22]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Age &apos;22]' derivation='Sum' name='[sum:Avg Age &apos;22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventist Health - Glendale&quot;</bucket>
              <bucket>&quot;Torrance Memorial Medical Center&quot;</bucket>
              <bucket>&quot;Cedars Sinai - Medical Center&quot;</bucket>
              <bucket>&quot;PIH Health Hospital - Whittier&quot;</bucket>
              <bucket>&quot;Santa Monica - UCLA Medical Center And Orthopaedic Hospital&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - South Bay&quot;</bucket>
              <bucket>&quot;PIH Health Hospital - Good Samaritan Hospital&quot;</bucket>
              <bucket>&quot;Ronald Reagan UCLA Medical Center&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - Los Angeles&quot;</bucket>
              <bucket>&quot;Huntington Memorial Hospital&quot;</bucket>
              <bucket>&quot;Providence - Little Company of Mary - Medical Center - Torrance&quot;</bucket>
              <bucket>&quot;Hollywood Presbyterian Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Saint Joseph Medical Center&quot;</bucket>
              <bucket>&quot;Northridge Hospital Medical Center&quot;</bucket>
              <bucket>&quot;Los Angeles County - USC Medical Center&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - Downey&quot;</bucket>
              <bucket>&quot;Providence - Cedars Sinai - Tarzana Medical Center&quot;</bucket>
              <bucket>&quot;Pomona Valley Hospital Medical Center&quot;</bucket>
              <bucket>&quot;Los Angeles County - Harbor - UCLA Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Holy Cross Medical Center&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg Age &apos;22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar: CMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Case Mix Index (Severity of illness of patient treated) in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column caption='Cmi &apos;22' datatype='real' name='[CMI &apos;22]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMI &apos;22]' derivation='Sum' name='[sum:CMI &apos;22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Memorialcare - Long Beach Medical Center&quot;</bucket>
              <bucket>&quot;Santa Monica - UCLA Medical Center And Orthopaedic Hospital&quot;</bucket>
              <bucket>&quot;Northridge Hospital Medical Center&quot;</bucket>
              <bucket>&quot;Ronald Reagan UCLA Medical Center&quot;</bucket>
              <bucket>&quot;Adventist Health - Glendale&quot;</bucket>
              <bucket>&quot;Torrance Memorial Medical Center&quot;</bucket>
              <bucket>&quot;Los Angeles County - Harbor - UCLA Medical Center&quot;</bucket>
              <bucket>&quot;PIH Health Hospital - Whittier&quot;</bucket>
              <bucket>&quot;Los Angeles County - USC Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Saint Joseph Medical Center&quot;</bucket>
              <bucket>&quot;PIH Health Hospital - Good Samaritan Hospital&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - Los Angeles&quot;</bucket>
              <bucket>&quot;Cedars Sinai - Medical Center&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - South Bay&quot;</bucket>
              <bucket>&quot;Huntington Memorial Hospital&quot;</bucket>
              <bucket>&quot;Providence - Little Company of Mary - Medical Center - Torrance&quot;</bucket>
              <bucket>&quot;Providence - Holy Cross Medical Center&quot;</bucket>
              <bucket>&quot;St Francis Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Cedars Sinai - Tarzana Medical Center&quot;</bucket>
              <bucket>&quot;Hollywood Presbyterian Medical Center&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:CMI &apos;22:qk]</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar: Cost per Disch'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Avg Costs per Disch]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Costs per Disch]' derivation='Sum' name='[sum:Avg Costs per Disch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg Costs per Disch:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg Costs per Disch:qk]</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deviation: ALOS with ToolTip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ALOS Long Beach Memorial Care Compared to LA County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='real' name='[Avg LOS &apos;22]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column caption='Differece from Overall County ALOS' datatype='real' name='[Calculation_4442589940484616193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg LOS &apos;22] - [LA County ALOS overall]' />
            </column>
            <column datatype='real' name='[LA County ALOS overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4442589940484616193]' derivation='Sum' name='[sum:Calculation_4442589940484616193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Pomona Valley Hospital Medical Center&quot;</bucket>
              <bucket>&quot;Childrens Hospital - Los Angeles&quot;</bucket>
              <bucket>&quot;Valley Presbyterian Hospital&quot;</bucket>
              <bucket>&quot;Antelope Valley Hospital&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - Downey&quot;</bucket>
              <bucket>&quot;St Francis Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Saint Joseph Medical Center&quot;</bucket>
              <bucket>&quot;Hollywood Presbyterian Medical Center&quot;</bucket>
              <bucket>&quot;Providence - Holy Cross Medical Center&quot;</bucket>
              <bucket>&quot;PIH Health Hospital - Whittier&quot;</bucket>
              <bucket>&quot;Providence - Cedars Sinai - Tarzana Medical Center&quot;</bucket>
              <bucket>&quot;Huntington Memorial Hospital&quot;</bucket>
              <bucket>&quot;Cedars Sinai - Medical Center&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - Los Angeles&quot;</bucket>
              <bucket>&quot;Kaiser Foundation Hospital - South Bay&quot;</bucket>
              <bucket>&quot;Providence - Little Company of Mary - Medical Center - Torrance&quot;</bucket>
              <bucket>&quot;Torrance Memorial Medical Center&quot;</bucket>
              <bucket>&quot;Santa Monica - UCLA Medical Center And Orthopaedic Hospital&quot;</bucket>
              <bucket>&quot;Ronald Reagan UCLA Medical Center&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Calculation_4442589940484616193:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Calculation_4442589940484616193:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>My Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]>]]></run>
                <run><![CDATA[
Avg LOS'22:       <Avg LOS'22>
]]></run>
                <run fontcolor='#787878'>Differece from Baseline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Calculation_4442589940484616193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Calculation_4442589940484616193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map market share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Hosp Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Hosp latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Percent Market share 2022]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Tot Pt Discharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hosp Longitude]' derivation='Avg' name='[avg:Hosp Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hosp latitude]' derivation='Avg' name='[avg:Hosp latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Market share 2022]' derivation='Sum' name='[sum:Percent Market share 2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot Pt Discharges]' derivation='Sum' name='[sum:Tot Pt Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:ZIP:ok]' />
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Tot Pt Discharges:qk]' />
              <geometry column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
              <size column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Tot Pt Discharges:qk]' />
              <lod column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[avg:Hosp latitude:qk]' />
              <lod column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[avg:Hosp Longitude:qk]' />
              <lod column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' />
              <tooltip column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Percent Market share 2022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tot Pt Discharges: </run>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Tot Pt Discharges:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Market share 2022: </run>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Percent Market share 2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Latitude (generated)] + [federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Latitude (generated)])</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#2d4bea' italic='true'>Memorialcare Long Beach</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13159298.490431938'>
                  <node-reference>
                    <axis>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4007311.2414746913'>
                  <node-reference>
                    <axis>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.21198962245957' v='33.83979948204599' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13104285.710182387'>
                  <node-reference>
                    <axis>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4002850.7457437743'>
                  <node-reference>
                    <axis>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.71780140925878' v='33.806511515707555' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.546875' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='My Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Memorialcare - Long Beach Medical Center&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk] / [federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto market share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Pareto Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column caption='RUNNING_SUM(SUM([Tot Pt Discharges])) / TOTAL(SUM([Tot Pt Dis...' datatype='boolean' name='[Calculation_4243798233517801477]' role='measure' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Tot Pt Discharges])) / TOTAL(SUM([Tot Pt Discharges])) &lt; 0.6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Percent Market share 2022]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Tot Pt Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot Pt Discharges]' derivation='Sum' name='[pcto:cum:sum:Tot Pt Discharges:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percent Market share 2022]' derivation='Sum' name='[sum:Percent Market share 2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot Pt Discharges]' derivation='Sum' name='[sum:Tot Pt Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4243798233517801477]' derivation='User' name='[usr:Calculation_4243798233517801477:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Tot Pt Discharges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[pcto:cum:sum:Tot Pt Discharges:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[pcto:cum:sum:Tot Pt Discharges:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Tot Pt Discharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[usr:Calculation_4243798233517801477:nk:1]' />
              <size column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
              <tooltip column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Percent Market share 2022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>which has market share of </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Percent Market share 2022:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>for a total of discharges of</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true'><![CDATA[<[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Tot Pt Discharges:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>The total trending on inpatient discharge, ambulatory surgeries and ER 1999-2022 is:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Trending 2019 vs 2022" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Tot Pt Discharges:qk] + [federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[pcto:cum:sum:Tot Pt Discharges:qk:1])</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Insurance Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Memorialcare - Long Beach Medical Center - Breakdown of Insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='real' name='[Medi-Cal %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medicare %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Ins %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medi-Cal %]' derivation='Sum' name='[sum:Medi-Cal %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medicare %]' derivation='Sum' name='[sum:Medicare %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Ins %]' derivation='Sum' name='[sum:Other Ins %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private %]' derivation='Sum' name='[sum:Private %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Medi-Cal \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Medicare \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Other Ins \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Private \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]'>
            <groupfilter function='member' level='[none:Calculation_3743124672256827392:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[:Measure Names]</column>
            <column>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[:Measure Names]' />
              <size column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='12'>MediCal</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525043'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.344262'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.613126'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.509836'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='12'>Private</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.417962'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.295082'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504318'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.459016'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-31'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='11'>Other</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.292711'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.381462'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.381549'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.481283'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.116883' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='12'>Medicare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.430524'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.526022'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.546697'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.687732'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter plot: CMI vs Avg LOS &apos;22'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='real' name='[Avg LOS &apos;22]' role='measure' type='quantitative' />
            <column caption='Cmi &apos;22' datatype='real' name='[CMI &apos;22]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg LOS &apos;22]' derivation='Sum' name='[sum:Avg LOS &apos;22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMI &apos;22]' derivation='Sum' name='[sum:CMI &apos;22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
              <size column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
              <text column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' />
              <lod column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:CMI &apos;22:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:CMI &apos;22:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg LOS &apos;22:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg LOS &apos;22:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg LOS &apos;22:qk]</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:CMI &apos;22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot: CMI vs cost/disch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Scatter plot: CMI vs Cost/disch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Avg Costs per Disch]' role='measure' type='quantitative' />
            <column caption='Cmi &apos;22' datatype='real' name='[CMI &apos;22]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Costs per Disch]' derivation='Sum' name='[sum:Avg Costs per Disch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMI &apos;22]' derivation='Sum' name='[sum:CMI &apos;22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
              <size column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' />
              <text column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' />
              <lod column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:CMI &apos;22:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:CMI &apos;22:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg Costs per Disch:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg Costs per Disch:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avg Costs per Disch:qk]</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:CMI &apos;22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending 2019 vs 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trending Data for Inpatient, Ambulatory Surgery, and ER Discharges 2019 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='real' name='[ABS  Vol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avoidable ER visits]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ED Vol]' role='measure' type='quantitative' />
            <column datatype='real' name='[IP Vol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ABS  Vol]' derivation='Sum' name='[sum:ABS  Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avoidable ER visits]' derivation='Sum' name='[sum:Avoidable ER visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ED Vol]' derivation='Sum' name='[sum:ED Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IP Vol]' derivation='Sum' name='[sum:IP Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Tooltip (My Hospital,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Trending 2019 vs 2022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3743124672256827392]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[Tooltip (My Hospital,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:IP Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ABS  Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ED Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avoidable ER visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:IP Vol:qk] + ([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ABS  Vol:qk] + ([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ED Vol:qk] + [federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avoidable ER visits:qk])))</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Memorialcare Long Beach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trending Data for Inpatient, Ambulatory Surgery, and ER Discharges Memorialcare Long Beach 2019 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOSP DATA (top 20)+ (HOSP DATA FOR CLASS USE THIS)' name='federated.0wdgvcu0hzd4ql12j8lpp1861i9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdgvcu0hzd4ql12j8lpp1861i9l'>
            <column datatype='real' name='[ABS  Vol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avoidable ER visits]' role='measure' type='quantitative' />
            <column caption='My Hospital' datatype='string' name='[Calculation_3743124672256827392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Name] = &quot;Memorialcare - Long Beach Medical Center&quot;&#10;THEN &quot;Yes&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Other Hospitals' />
                <alias key='&quot;Yes&quot;' value='Memorialcare Long Beach' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ED Vol]' role='measure' type='quantitative' />
            <column datatype='real' name='[IP Vol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3743124672256827392]' derivation='None' name='[none:Calculation_3743124672256827392:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABS  Vol]' derivation='Sum' name='[sum:ABS  Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avoidable ER visits]' derivation='Sum' name='[sum:Avoidable ER visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ED Vol]' derivation='Sum' name='[sum:ED Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IP Vol]' derivation='Sum' name='[sum:IP Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]'>
            <groupfilter function='member' level='[none:Calculation_3743124672256827392:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:IP Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ABS  Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ED Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avoidable ER visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:IP Vol:qk] + ([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ABS  Vol:qk] + ([federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:ED Vol:qk] + [federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[sum:Avoidable ER visits:qk])))</rows>
        <cols>[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Hospital Summary'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='13' type-v2='layout-basic' w='98546' x='727' y='941'>
                  <zone h='56118' id='12' name='Pareto market share' w='56909' x='42364' y='42941'>
                  </zone>
                  <zone h='42000' id='16' name='Bar: ALOS' w='56910' x='42363' y='941'>
                  </zone>
                  <zone h='42000' id='10' name='Scatter plot: CMI vs cost/disch' w='41636' x='727' y='941'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='56118' id='19' name='Deviation: ALOS with ToolTip' w='41637' x='727' y='42941'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6824' id='22' leg-item-layout='horz' name='Deviation: ALOS with ToolTip' pane-specification-id='0' param='[federated.0wdgvcu0hzd4ql12j8lpp1861i9l].[none:Calculation_3743124672256827392:nk]' type-v2='color' w='26000' x='73273' y='1176' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
